<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
    div{
        width: 100px;
        height: 100px;
    }
    .top2 ,.bottom2 ,.front2 , .behind2 , .left2 , .right2{
        width: 60px;
        height: 60px;
    }

    .box{
        margin: 80px auto;
        position: relative;
        transform-style: preserve-3d;
        perspective: 9999px;
        transform: rotateX(20deg) rotateY(20deg);
        animation: rotate 3s linear infinite;
    }
    .box:hover div:nth-of-type(1){
        transform: rotateX(90deg) translateZ(100px);
    }
    .box:hover div:nth-of-type(2){
        transform: rotateX(-90deg) translateZ(100px);
    }
    .box:hover div:nth-of-type(3){
        transform:  translateZ(100px);
    }
    .box:hover div:nth-of-type(4){
        transform: rotateY(180deg) translateZ(100px);
    }
    .box:hover div:nth-of-type(5){
        transform: rotateY(-90deg) translateZ(100px);
    }
    .box:hover div:nth-of-type(6){
        transform: rotateY( 90deg) translateZ(100px);
    }

    .box div {
        position: absolute;
        top: 0px;
        left: 0px;
        text-align: center;
        transition: all 1s;
        line-height: 100px;
    }
    .top2 ,.bottom2 ,.front2 , .behind2 , .left2 , .right2 {
        position: absolute;

    }
    .top2{

        transform: rotateX(90deg) translateZ(30px);
    }
    .bottom2{

        transform: rotateX(-90deg) translateZ(30px);
    }
    .front2{
        transform: translateZ(30px);
    }
    .behind2{
        transform: rotateY(180deg) translateZ(30px);
    }
    .left2{
        transform: rotateY(-90deg) translateZ(30px);
    }
    .right2{
        transform: rotateY(90deg) translateZ(30px);
    }
@keyframes rotate {
    0%{
        transform: rotateX(20deg) rotateY(20deg);
    }
100%{
    transform: rotateX(380deg) rotateY(380deg);
}
}

    img{
        width: 100%;
        height: 100%;
    }

    .top{

         transform: rotateX(90deg) translateZ(50px);
     }
    .bottom{

        transform: rotateX(-90deg) translateZ(50px);
    }
    .front{
        transform: translateZ(50px);
    }
    .behind{
        transform: rotateY(180deg) translateZ(50px);
    }
    .left{
        transform: rotateY(-90deg) translateZ(50px);
    }
    .right{
        transform: rotateY(90deg) translateZ(50px);
    }

</style>
<body>
<div class="box">
    <div class="top"><img src="img/1.jpg"> </div>
    <div class="bottom"><img src="img/2.jpg"> </div>
    <div class="front"><img src="img/3.jpg"> </div>
    <div class="behind"><img src="img/4.jpg"> </div>
    <div class="left"><img src="img/5.jpg"> </div>
    <div class="right"><img src="img/6.jpg"> </div>

    <div class="top2"><img src="img/7.jpg"> </div>
    <div class="bottom2"><img src="img/8.jpg"> </div>
    <div class="front2"><img src="img/9.jpg"> </div>
    <div class="behind2"><img src="img/10.jpg"> </div>
    <div class="left2"><img src="img/11.jpg"> </div>
    <div class="right2"><img src="img/12.jpg"> </div>
</div>
</body>
</html>