<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;

    }
#a1{
    border: solid red 1px;
    width: 300px;
    height: 350px;
    background-color: beige;
}
#a2{
    background-color: red;

}

    li{
        list-style: none;
        border-bottom-style: dashed;
        border-bottom-color: red;

    }
a{
    display: none;
}
#q1{
    display: none;
}
li:hover a {
    display: block;
}
li:hover{
    color: red;
}
li:hover #q1{
    display: block;
}
h2{
    color: white;
    background-color: red;
}
</style>
<body>
<div id="a1">
    <div id="a2">

    </div>
<div id="a3">

    <ul>
        <h2 > 大家都喜欢的彩妆</h2>
        <li>

            <span>1 Za姬芮新能真皙美白隔离霜 35g</span>
            <a href="#"><img src="icon-1.jpg"> </a>
            <span id="q1">￥62.00 最近69122人购买</span>
        </li>
        <li>

            <span>2 美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml</span>
            <a href="#"><img src="icon-2.jpg"> </a>
            <span  id="q1">￥89.00 最近13610人购买</span>
        </li>
        <li>

            <span>3 菲奥娜水漾CC霜40g</span>
            <a href="#"> <img src="icon-3.jpg"></a>
            <span  id="q1"> ￥59.90 最近13403人购买</span>
        </li>
        <li>

            <span> 4 DHC 蝶翠诗橄榄卸妆油 200ml</span>
            <a href="#"><img src="icon-4.jpg"></a>
            <span  id="q1"> ￥169.00 最近16757人购买</span>
        </li>
    </ul>
</div>

</div>
</body>
</html>